<h1>Pizza Orders</h1>
<div id="pizza-orders">
  <form phx-change="select-per-page">
    <select name="per_page">
      <%= Phoenix.HTML.Form.options_for_select(
        [5, 10, 15, 20],
        @options.per_page
      ) %>
    </select>
    <label for="per_page">per page</label>
  </form>

  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="id">
            <.sort_link options={@options} sort_by={:id}>
              #
            </.sort_link>
          </th>
          <th>
            <.sort_link options={@options} sort_by={:size}>
              Size
            </.sort_link>
          </th>
          <th>
            <.sort_link options={@options} sort_by={:style}>
              Style
            </.sort_link>
          </th>
          <th>
            <.sort_link options={@options} sort_by={:topping_1}>
              Topping 1
            </.sort_link>
          </th>
          <th>
            <.sort_link options={@options} sort_by={:topping_2}>
              Topping 2
            </.sort_link>
          </th>
          <th>
            <.sort_link options={@options} sort_by={:price}>
              Price
            </.sort_link>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={order <- @pizza_orders}>
          <td class="id">
            <%= order.id %>
          </td>
          <td>
            <%= order.size %>
          </td>
          <td>
            <%= order.style %>
          </td>
          <td>
            <%= order.topping_1 %>
          </td>
          <td>
            <%= order.topping_2 %>
          </td>
          <td class="price">
            <%= number_to_currency(order.price) %>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="footer">
      <div class="pagination">
        <.link
          :if={@options.page > 1}
          patch={
            ~p"/pizza-orders?#{%{@options | page: max(@options.page - 1, 1)}}"
          }
        >
          PREVIOUS
        </.link>
        <.link patch={
          ~p"/pizza-orders?#{%{@options | page: @options.page + 1}}"
        }>
          NEXT
        </.link>
      </div>
    </div>
  </div>
</div>
